[gd_scene load_steps=5 format=3 uid="uid://whtx4wdc4wgg"]

[ext_resource type="Script" path="res://levels/level_0.gd" id="1_a0sef"]
[ext_resource type="PackedScene" uid="uid://cwuxru2udhuxg" path="res://worm/worm.tscn" id="2_d2acw"]
[ext_resource type="PackedScene" uid="uid://cu7sv4eoh5j2" path="res://gold/gold.tscn" id="3_70vvl"]
[ext_resource type="AudioStream" uid="uid://fdofywhihs1d" path="res://sfx/pickup.ogg" id="4_h28b8"]

[node name="Level0" type="Node"]
script = ExtResource("1_a0sef")

[node name="Worm" parent="." instance=ExtResource("2_d2acw")]
z_index = 1
position = Vector2(37, 13)

[node name="Gold" parent="." instance=ExtResource("3_70vvl")]
light_mask = 0
position = Vector2(26, 24)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_h28b8")
pitch_scale = 0.15

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
