[gd_scene load_steps=5 format=3 uid="uid://dfara42rosxaa"]

[ext_resource type="PackedScene" uid="uid://cwuxru2udhuxg" path="res://worm/worm.tscn" id="1_4ld8n"]
[ext_resource type="Script" path="res://levels/map0.gd" id="1_ek43x"]
[ext_resource type="PackedScene" uid="uid://d2o4h01bsuxv8" path="res://levels/map_loader.tscn" id="2_aseea"]
[ext_resource type="PackedScene" uid="uid://cu7sv4eoh5j2" path="res://gold/gold.tscn" id="4_crqjy"]

[node name="Map" type="Node2D"]
script = ExtResource("1_ek43x")

[node name="Gold" parent="." instance=ExtResource("4_crqjy")]

[node name="MapLoader" parent="." instance=ExtResource("2_aseea")]

[node name="Worm" parent="." instance=ExtResource("1_4ld8n")]
scale = Vector2(0.25, 0.25)
