[gd_scene load_steps=3 format=3 uid="uid://dfara42rosxaa"]

[ext_resource type="PackedScene" uid="uid://cwuxru2udhuxg" path="res://worm/worm.tscn" id="1_4ld8n"]
[ext_resource type="PackedScene" uid="uid://d2o4h01bsuxv8" path="res://levels/map_loader.tscn" id="2_aseea"]

[node name="TestMap" type="Node2D"]

[node name="Worm" parent="." instance=ExtResource("1_4ld8n")]
z_index = 1

[node name="MapLoader" parent="." instance=ExtResource("2_aseea")]
