[gd_scene load_steps=5 format=3 uid="uid://bs7etf8iicn8t"]

[ext_resource type="Texture2D" uid="uid://bcedgu43snsuh" path="res://mole/mole.png" id="1_8ok00"]
[ext_resource type="Script" path="res://mole/mole.gd" id="1_62sxy"]
[ext_resource type="AudioStream" uid="uid://cg6uipe220dbx" path="res://sfx/sonar.ogg" id="4_67xwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v46pt"]
size = Vector2(26, 17)

[node name="Mole" type="Area2D"]
z_index = 2
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 0
input_pickable = false
monitoring = false
script = ExtResource("1_62sxy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8ok00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, -7.5)
shape = SubResource("RectangleShape2D_v46pt")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_67xwv")
pitch_scale = 0.15
panning_strength = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
