[gd_scene load_steps=4 format=3 uid="uid://tecnst0kv4kn"]

[ext_resource type="Texture2D" uid="uid://cp7tcvimx5o74" path="res://worm/body.png" id="1_gfgqq"]
[ext_resource type="PackedScene" uid="uid://tr5m8k4kt56r" path="res://worm/follower.tscn" id="2_filds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yv18"]
size = Vector2(8, 6)

[node name="Body" type="Area2D"]
collision_layer = 0
collision_mask = 0
input_pickable = false
monitoring = false
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_gfgqq")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0yv18")

[node name="Follower" parent="." instance=ExtResource("2_filds")]
