[gd_scene load_steps=5 format=3 uid="uid://cghno8f3fnmfq"]

[ext_resource type="Script" path="res://worm/head.gd" id="1_cserr"]
[ext_resource type="Texture2D" uid="uid://csdedjjegis2a" path="res://worm/head.png" id="1_uuenq"]
[ext_resource type="AudioStream" uid="uid://fdofywhihs1d" path="res://sfx/pickup.ogg" id="3_xvmrx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yv18"]
size = Vector2(4, 4)

[node name="Head" type="Area2D"]
collision_mask = 14
input_pickable = false
monitorable = false
script = ExtResource("1_cserr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_uuenq")
offset = Vector2(2, 0)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_0yv18")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xvmrx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
